{
  "ConnectionStrings": {
    "Default": "Server=.;Database=worbolt;Integrated Security=false;User ID=sa;Password=1;"
  },
  "Jwt": {
    "Key": "thisisthetimelysoftcompany",
    "Issuer": "dot_net_x",
    "Audience": "dot_net_x",
    "AccessTokenLifeTimeInMinutes": 1440,
    "RefreshTokenLifeTimeInMinutes": 1441
  },
  "Cors": {
    "Origins": [
      "https://extendsclass.com",
      "http://localhost:1980",
      "http://localhost:3000"
    ]
  },
  "ServiceUri": {
    "Self": {
      "BaseUri": "http://localhost:5001/",
      "BaseFrontUri": "http://localhost:2510/"
    },
    "PdfGenerate": {
      "BaseUri": "http://localhost:2517/",
      "Secret": "dot_net_x"
    }
  }
}
