{
  "ConnectionStrings": {
    "Default": "Server=10.0.176.110;Database=worbolt;Integrated Security=false;User ID=sa;Password=1;"
  },
  "Jwt": {
    "Key": "thisisthetimelysoftcompany",
    "Issuer": "dot_net_x",
    "Audience": "dot_net_x",
    "AccessTokenLifeTimeInMinutes": 1440,
    "RefreshTokenLifeTimeInMinutes": 1441
  },
  "Cors": {
    "Origins": [
      "https://extendsclass.com",
      "https://test-worbolt.timelysoft.org",
      "http://localhost:3000"
    ]
  },
  "ServiceUri": {
    "Self": {
      "BaseUri": "https://test-worbolt-api.timelysoft.org/",
      "BaseFrontUri": "https://test-worbolt.timelysoft.org/"
    },
    "PdfGenerate": {
      "BaseUri": "http://localhost:2517/",
      "Secret": "dot_net_x"
    }
  }
}
